MONGO="mongodb+srv://floorapp355:<J1YmCDnTvZsAvGmt>@floorapp.ysgurtu.mongodb.net/my-app"
NEXTAUTH_SECRET="diwryh29yfnsfbsbf"
AMDIN_EMAIL= "admin90@gmail.com"
UPLOADTHING_SECRET=sk_live_302852279d26466604451da20044f099d321fb78d5dcd5a54ac3e1f4be97e98f
UPLOADTHING_APP_ID=p2hl21b6wg